
MYSQLHOST=turntable.proxy.rlwy.net
MYSQLPORT=42447
MYSQLUSER=root
MYSQLPASSWORD=osvBZDCVPERDxqCqIQUulPpHFYQaLiCG
MYSQLDATABASE=railway

PORT=8080

JWT_SECRET=ThisIsAVeryStrongJwtSecretKeyAtLeast512BitsLong9876543210SecureKey
SPRING_USER_NAME=test
SPRING_USER_PASSWORD=test
